.card-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: calc(2 * var(--sys-spacing-track));

  --md-icon-size: 20px;

  .title {
    margin: 0;
    color: var(--md-sys-color-on-surface-variant);

    font-family: var(--md-sys-typescale-title-large-font-family-name);
    font-style: var(--md-sys-typescale-title-large-font-family-style);
    font-weight: var(--md-sys-typescale-title-large-font-weight);
    font-size: var(--md-sys-typescale-title-large-font-size);
    letter-spacing: var(--md-sys-typescale-title-large-tracking);
    line-height: var(--md-sys-typescale-title-large-height);
    text-transform: var(--md-sys-typescale-title-large-text-transform);
    text-decoration: var(--md-sys-typescale-title-large-text-decoration);
  }
}

md-list {
  md-list-item {
    display: block;
  }
}

*[hidden] {
  display: none;
}
